<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <style>
        body{
            background-color: creamywhite;
        }
        h2 {
      text-align: center;
      font-size: 42px;
      font-weight: bold;
      color: #0b7c6b;;
      margin-bottom: 40px;
    }

    h3 {
      color: #0b7c6b;;
      font-family: 'Times New Roman', Times, serif;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
        }
    .Author, .genre,.availability {
        color: dark blue;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        text-align: center;
    }
    .catalog {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10px;
        padding: 30px; 
       
    }
    .img {
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
    }
    .item {
        width: 30%;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
    }
    </style>
</head>
<body>
    <div style="position: sticky; top: 0; background-color: darkslategrey; height: 60px;"><H2 style="color: whitesmoke;">All Products:</H2></div>
    <div class="catalog">
    <div class=item>
    <img src="Img\poh.jpeg" alt="The power of habit" class="img"><br>
    <h3>The power of habit</h3><br>
    <div class="Author"> Author: Charles Duhhig</div><br>
    <div class="genre">Genre: Self-Help</div><br>
    <div style="color: darkgreen;" class="availability">in stock</div>
    </div>

    <div class=item>
    <img src="Img\ah.jpeg" alt="Atomic habits" class="img"><br>
    <h3>Atomic habits</h3>
    <div class="Author"> Author: James Clear</div><br>
    <div class="genre">Genre: Self-Help</div><br>
    <div style="color: darkgreen;" class="availability">in stock</div>
    </div>

    <div class=item>
    <img src="Img\sBI.jpeg" alt="Surrounded by idiots" class="img"><br>
    <h3>Surrounded by idiots</h3>
    <div class="Author"> Author: Thomas Erikson</div><br>
    <div class="genre">Genre: Self-Help</div><br>
    <div style="color: red;" class="availability">out of stock</div>
    </div>

    <div class=item>
    <img src="Img\FGP.jpeg" alt="Feel good productivity"  class="img"><br>
    <h3>Feel good productivity</h3>
    <div class="Author"> Author: Ali Abdaal</div><br>
    <div class="genre">Genre: Self-Help</div><br>
    <div style="color: darkgreen;" class="availability">in stock</div>
    </div>

    <div class=item>
    <img src="Img\agatha.jpeg" alt="And then there were none" class="img"><br>
    <h3>And then there were none</h3>
    <div class="Author"> Author: Agatha Christie</div><br>
    <div class="genre">Genre: Mystery</div><br>
    <div style="color: red;" class="availability">out of stock</div>
    </div>

    <div class=item>
    <img src="Img\iki.jpeg" alt="Ikigai"; class="img"><br>
    <h3>Ikigai</h3>
    <div class="Author"> Author: Hector Garcia</div><br>
    <div class="genre">Genre: Self-Help</div><br>
    <div style="color: darkgreen;" class="availability">in stock</div>
    </div>
    </div>
        <nav style="font-size: 20px; color: black;"><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sign-in.html">Sign In</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="purchase.html">Purchase</a></li>
    </ul>
    </nav>
</body>
</html>
